{
  "smtp": {
    "service": "gmail",
    "host": "smtp.gmail.com",
    "port": 587,
    "secure": false,
    "auth": {
      "user": "ibuypowerclub@gmail.com",
      "pass": "abap wjhp scve smmi"
    }
  }
}
